<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verusa</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            background-image: url('/other/backdrop.png');
            background-size: 85% 95%;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .download-button {
            position: absolute;
            bottom: 13%;
            right: 12%;
            width: 260px;
            height: 80px;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <button class="download-button" onclick="window.location.href='/other/download.html'"></button>
</div>
</body>
</html>
